(*
MpAxisBasic function blocks used for Conveyor Handling*)
VAR
	MpAxConveyor : MpAxisBasic;
	AxParConveyor : MpAxisBasicParType;
	McCfgAxConveyor : McCfgAxBaseTypType;
	TrackLinkConveyor : UDINT;
	AxGroupLink : UDINT;
END_VAR
(*
MpAxisBasicConfig function blocks*)
VAR
	MoveAbsoluteLastPosition : LREAL := 0;
	LastProductPosition : LREAL := 0;
	State : DeviceStatesListEnum; (*Statemachine of conveyor*)
	i : INT := 0; (*Loop counter*)
END_VAR
(*
Tracking function*)
VAR
	MC_BR_TrackingFrameCreate_0 : MC_BR_TrackingFrameCreate;
	MC_BR_TrackingPathGetFrames_0 : MC_BR_TrackingPathGetFrames;
	MC_MoveVelocity_0 : MC_MoveVelocity;
	MC_BR_TrackingPathReset_0 : MC_BR_TrackingPathReset;
	MC_BR_TrackingPathReadStatus_0 : MC_BR_TrackingPathReadStatus;
	MC_Stop_0 : MC_Stop;
	MC_MoveAdditive_1 : MC_MoveAdditive;
	MC_MoveAdditive_0 : MC_MoveAdditive;
	MC_BR_TrackingFrameDelete_0 : MC_BR_TrackingFrameDelete;
	Products : ARRAY[0..MAX_TRACKING_FRAMES] OF McTrkFrmInfoType; (*Memory holding all tracking frames (Get Frames)*)
	ProductDetails : ARRAY[0..MAX_TRACKING_FRAMES] OF ProductDetailsType; (*Additional Attribute memory for the tracking frames*)
	ParkPosition : LREAL := 0; (*Fixed Belt - Workaround *)
	ProdDetails : REFERENCE TO ProductDetailsType; (*Scene Viewer*)
	ConvSettings : REFERENCE TO ConveyorSettings;
END_VAR
(*
Product positions (Variable for Scene Viewer)*)
VAR
	ProductsPosition : ARRAY[0..MAX_TRACKING_FRAMES] OF ProdPosType; (*Scene Viewer Data*)
	AxWithCommandConsideration : BOOL;
END_VAR
