<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAxesGroup_D5r1100R_1" Type="axesgroup">
    <Selector ID="Type" Value="PathGenAxesGroup">
      <Property ID="ProcessingTaskClass" Value="1" />
      <Group ID="PhysicalAxes">
        <Group ID="JointAxes">
          <Group ID="JointAxis[1]">
            <Property ID="AxisRef" Value="gAxisQ1_D5r1100R_1" />
          </Group>
          <Group ID="JointAxis[2]">
            <Property ID="AxisRef" Value="gAxisQ2_D5r1100R_1" />
          </Group>
          <Group ID="JointAxis[3]">
            <Property ID="AxisRef" Value="gAxisQ3_D5r1100R_1" />
          </Group>
          <Group ID="JointAxis[4]">
            <Property ID="Name" Value="QC" />
            <Property ID="AxisRef" Value="gAxisQ4_D5r1100R_1" />
          </Group>
          <Group ID="JointAxis[5]">
            <Property ID="Name" Value="QA" />
            <Property ID="AxisRef" Value="gAxisQ5_D5r1100R_1" />
          </Group>
        </Group>
      </Group>
      <Group ID="MechanicalSystem">
        <Property ID="MechSysRef" Value="MechSys_D5r1100R_1" />
      </Group>
      <Group ID="BasicSettings">
        <Group ID="GeometryPlanning">
          <Property ID="MaxTangentialTransitionDeviation" Value="0.05" />
        </Group>
        <Selector ID="TrajectoryPlanning">
          <Selector ID="LimitCheckResolution">
            <Property ID="Time" Value="0.005" />
          </Selector>
          <Selector ID="BufferTime">
            <Property ID="Time" Value="0.05" />
          </Selector>
        </Selector>
        <Group ID="Miscellaneous">
          <Group ID="TimeStretchOverride">
            <Selector ID="JerkSuppression" Value="Basic">
              <Property ID="AdaptationTime" Value="0.3" />
            </Selector>
          </Group>
        </Group>
      </Group>
      <Group ID="StopReaction">
        <Group ID="AxisError">
          <Property ID="AxisReactionIsReadOnly" Value="1" />
          <Selector ID="AxisReaction" Value="DynamicStop">
            <Property ID="ModeIsReadOnly" Value="1" />
          </Selector>
        </Group>
      </Group>
      <Group ID="AxesGroupFeatures">
        <Property ID="FeatureRef[1]" Value="Feature_Programs_D5r1100R_1" />
        <Property ID="FeatureRef[2]" Value="Feature_FrameHierachy" />
        <Property ID="FeatureRef[3]" Value="Feature_InterpreterLog" />
        <Property ID="FeatureRef[4]" Value="Feature_MFunctions" />
        <Property ID="FeatureRef[5]" Value="Feature_Monitoring" />
        <Property ID="FeatureRef[6]" Value="Feature_PathDefRobot" />
        <Property ID="FeatureRef[7]" Value="Feature_TrackingRobot" />
        <Property ID="FeatureRef[8]" Value="Feature_WorkspaceMonitoring" />
        <Property ID="FeatureRef[9]" Value="Feature_Signaling" />
        <Property ID="FeatureRef[10]" Value="Feature_Tool" />
      </Group>
    </Selector>
  </Element>
</Configuration>