<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Workspace_1" Type="workspace">
    <Group ID="WorkSpace">
      <Group ID="Cuboids" />
      <Group ID="HalfSpaces" />
      <Group ID="TruncatedCones" />
    </Group>
    <Group ID="SafeSpace">
      <Group ID="Cuboids">
        <Group ID="Cuboid[1]">
          <Property ID="ID" Value="1" />
          <Group ID="Translation">
            <Property ID="X" Value="-500" />
            <Property ID="Y" Value="400" />
            <Property ID="Z" Value="-100" />
          </Group>
          <Group ID="Orientation" />
          <Group ID="Dimension">
            <Property ID="X" Value="1000" />
            <Property ID="Y" Value="600" />
            <Property ID="Z" Value="400" />
          </Group>
        </Group>
      </Group>
      <Group ID="HalfSpaces" />
      <Group ID="TruncatedCones" />
    </Group>
  </Element>
</Configuration>