<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAxisQ1_D5r1100R_1" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="RotaryBounded">
      <Property ID="MeasurementUnitIsReadOnly" Value="1" />
      <Property ID="MeasurementUnit" Value="17476" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="1" />
      <Property ID="MeasurementResolution" Value="0.001" />
      <Property ID="CountDirectionIsReadOnly" Value="1" />
      <Property ID="CountDirection" Value="Inverse" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="InternalForPathControlledAxis">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-47" />
        <Property ID="UpperLimitMax" Value="99.5" />
        <Property ID="LowerLimit" Value="-47" />
        <Property ID="UpperLimit" Value="99.5" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="1160" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="35000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="35000" />
      </Selector>
      <Property ID="JerkIsReadOnly" Value="0" />
      <Selector ID="Jerk" Value="Advanced">
        <Property ID="JerkAccelerationPositiveMin" Value="0" />
        <Property ID="JerkAccelerationPositiveMax" Value="3.4E38" />
        <Property ID="JerkAccelerationPositive" Value="1500000" />
        <Property ID="JerkAccelerationNegativeMin" Value="0" />
        <Property ID="JerkAccelerationNegativeMax" Value="3.4E38" />
        <Property ID="JerkAccelerationNegative" Value="1500000" />
        <Property ID="JerkDecelerationPositiveMin" Value="0" />
        <Property ID="JerkDecelerationPositiveMax" Value="3.4E38" />
        <Property ID="JerkDecelerationPositive" Value="1500000" />
        <Property ID="JerkDecelerationNegativeMin" Value="0" />
        <Property ID="JerkDecelerationNegativeMax" Value="3.4E38" />
        <Property ID="JerkDecelerationNegative" Value="1500000" />
      </Selector>
      <Property ID="TorqueIsInvisible" Value="0" />
      <Property ID="TorqueIsReadOnly" Value="0" />
      <Selector ID="Torque" Value="Basic">
        <Property ID="TorqueMax" Value="3.4E38" />
        <Property ID="Torque" Value="11" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
  <Element ID="gAxisQ2_D5r1100R_1" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="RotaryBounded">
      <Property ID="MeasurementUnitIsReadOnly" Value="1" />
      <Property ID="MeasurementUnit" Value="17476" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="1" />
      <Property ID="MeasurementResolution" Value="0.001" />
      <Property ID="CountDirectionIsReadOnly" Value="1" />
      <Property ID="CountDirection" Value="Inverse" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="InternalForPathControlledAxis">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-47" />
        <Property ID="UpperLimitMax" Value="99.5" />
        <Property ID="LowerLimit" Value="-47" />
        <Property ID="UpperLimit" Value="99.5" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="1160" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="35000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="35000" />
      </Selector>
      <Property ID="JerkIsReadOnly" Value="0" />
      <Selector ID="Jerk" Value="Advanced">
        <Property ID="JerkAccelerationPositiveMin" Value="0" />
        <Property ID="JerkAccelerationPositiveMax" Value="3.4E38" />
        <Property ID="JerkAccelerationPositive" Value="1500000" />
        <Property ID="JerkAccelerationNegativeMin" Value="0" />
        <Property ID="JerkAccelerationNegativeMax" Value="3.4E38" />
        <Property ID="JerkAccelerationNegative" Value="1500000" />
        <Property ID="JerkDecelerationPositiveMin" Value="0" />
        <Property ID="JerkDecelerationPositiveMax" Value="3.4E38" />
        <Property ID="JerkDecelerationPositive" Value="1500000" />
        <Property ID="JerkDecelerationNegativeMin" Value="0" />
        <Property ID="JerkDecelerationNegativeMax" Value="3.4E38" />
        <Property ID="JerkDecelerationNegative" Value="1500000" />
      </Selector>
      <Property ID="TorqueIsInvisible" Value="0" />
      <Property ID="TorqueIsReadOnly" Value="0" />
      <Selector ID="Torque" Value="Basic">
        <Property ID="TorqueMax" Value="3.4E38" />
        <Property ID="Torque" Value="11" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
  <Element ID="gAxisQ3_D5r1100R_1" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="RotaryBounded">
      <Property ID="MeasurementUnitIsReadOnly" Value="1" />
      <Property ID="MeasurementUnit" Value="17476" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="1" />
      <Property ID="MeasurementResolution" Value="0.001" />
      <Property ID="CountDirectionIsReadOnly" Value="1" />
      <Property ID="CountDirection" Value="Inverse" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="InternalForPathControlledAxis">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-47" />
        <Property ID="UpperLimitMax" Value="99.5" />
        <Property ID="LowerLimit" Value="-47" />
        <Property ID="UpperLimit" Value="99.5" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="1160" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="35000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="35000" />
      </Selector>
      <Property ID="JerkIsReadOnly" Value="0" />
      <Selector ID="Jerk" Value="Advanced">
        <Property ID="JerkAccelerationPositiveMin" Value="0" />
        <Property ID="JerkAccelerationPositiveMax" Value="3.4E38" />
        <Property ID="JerkAccelerationPositive" Value="1500000" />
        <Property ID="JerkAccelerationNegativeMin" Value="0" />
        <Property ID="JerkAccelerationNegativeMax" Value="3.4E38" />
        <Property ID="JerkAccelerationNegative" Value="1500000" />
        <Property ID="JerkDecelerationPositiveMin" Value="0" />
        <Property ID="JerkDecelerationPositiveMax" Value="3.4E38" />
        <Property ID="JerkDecelerationPositive" Value="1500000" />
        <Property ID="JerkDecelerationNegativeMin" Value="0" />
        <Property ID="JerkDecelerationNegativeMax" Value="3.4E38" />
        <Property ID="JerkDecelerationNegative" Value="1500000" />
      </Selector>
      <Property ID="TorqueIsInvisible" Value="0" />
      <Property ID="TorqueIsReadOnly" Value="0" />
      <Selector ID="Torque" Value="Basic">
        <Property ID="TorqueMax" Value="3.4E38" />
        <Property ID="Torque" Value="11" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
  <Element ID="gAxisQ4_D5r1100R_1" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="Rotary">
      <Property ID="MeasurementUnitIsReadOnly" Value="1" />
      <Property ID="MeasurementUnit" Value="17476" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="1" />
      <Property ID="MeasurementResolution" Value="0.001" />
      <Property ID="CountDirectionIsReadOnly" Value="1" />
      <Property ID="CountDirection" Value="Standard" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="InternalForPathControlledAxis">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-1000.0" />
        <Property ID="UpperLimitMax" Value="1000.0" />
        <Property ID="LowerLimit" Value="-1000.0" />
        <Property ID="UpperLimit" Value="1000.0" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="3600" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="100000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="100000" />
      </Selector>
      <Property ID="JerkIsReadOnly" Value="0" />
      <Selector ID="Jerk" Value="Advanced">
        <Property ID="JerkAccelerationPositiveMin" Value="0" />
        <Property ID="JerkAccelerationPositiveMax" Value="3.4E38" />
        <Property ID="JerkAccelerationPositive" Value="6000000" />
        <Property ID="JerkAccelerationNegativeMin" Value="0" />
        <Property ID="JerkAccelerationNegativeMax" Value="3.4E38" />
        <Property ID="JerkAccelerationNegative" Value="6000000" />
        <Property ID="JerkDecelerationPositiveMin" Value="0" />
        <Property ID="JerkDecelerationPositiveMax" Value="3.4E38" />
        <Property ID="JerkDecelerationPositive" Value="6000000" />
        <Property ID="JerkDecelerationNegativeMin" Value="0" />
        <Property ID="JerkDecelerationNegativeMax" Value="3.4E38" />
        <Property ID="JerkDecelerationNegative" Value="6000000" />
      </Selector>
      <Property ID="TorqueIsInvisible" Value="0" />
      <Property ID="TorqueIsReadOnly" Value="0" />
      <Selector ID="Torque" Value="Basic">
        <Property ID="TorqueMax" Value="3.4E38" />
        <Property ID="Torque" Value="1.2" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
  <Element ID="gAxisQ5_D5r1100R_1" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="Rotary">
      <Property ID="MeasurementUnitIsReadOnly" Value="1" />
      <Property ID="MeasurementUnit" Value="17476" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="1" />
      <Property ID="MeasurementResolution" Value="0.001" />
      <Property ID="CountDirectionIsReadOnly" Value="1" />
      <Property ID="CountDirection" Value="Standard" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="InternalForPathControlledAxis">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-186.01" />
        <Property ID="UpperLimitMax" Value="186.01" />
        <Property ID="LowerLimit" Value="-186.01" />
        <Property ID="UpperLimit" Value="186.01" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="3300" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="100000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="100000" />
      </Selector>
      <Property ID="JerkIsReadOnly" Value="0" />
      <Selector ID="Jerk" Value="Advanced">
        <Property ID="JerkAccelerationPositiveMin" Value="0" />
        <Property ID="JerkAccelerationPositiveMax" Value="3.4E38" />
        <Property ID="JerkAccelerationPositive" Value="6000000" />
        <Property ID="JerkAccelerationNegativeMin" Value="0" />
        <Property ID="JerkAccelerationNegativeMax" Value="3.4E38" />
        <Property ID="JerkAccelerationNegative" Value="6000000" />
        <Property ID="JerkDecelerationPositiveMin" Value="0" />
        <Property ID="JerkDecelerationPositiveMax" Value="3.4E38" />
        <Property ID="JerkDecelerationPositive" Value="6000000" />
        <Property ID="JerkDecelerationNegativeMin" Value="0" />
        <Property ID="JerkDecelerationNegativeMax" Value="3.4E38" />
        <Property ID="JerkDecelerationNegative" Value="6000000" />
      </Selector>
      <Property ID="TorqueIsInvisible" Value="0" />
      <Property ID="TorqueIsReadOnly" Value="0" />
      <Selector ID="Torque" Value="Basic">
        <Property ID="TorqueMax" Value="3.4E38" />
        <Property ID="Torque" Value="2" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
</Configuration>