<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Feature_Programs_D5r1100R_1" Type="axesgroupfeature">
    <Selector ID="Type" Value="Program">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Group ID="InitialSettings">
        <Selector ID="InterpolationTypes" Value="LinearRapid" />
        <Selector ID="PositionCoordinates" Value="Absolute" />
        <Selector ID="CircleCoordinates" Value="Relative" />
        <Selector ID="JACS_ACSProgramming" Value="JACS" />
        <Selector ID="ContourConnection" Value="Inactive" />
        <Selector ID="AccuracyHoldDelays" Value="User defined">
          <Property ID="UserAxesDelay" Value="0.06" />
          <Property ID="UserDelay" Value="0.0" />
        </Selector>
        <Selector ID="ProgrammingUnits" Value="UseAxesGroupSettings" />
        <Group ID="Feedrates">
          <Selector ID="FeedPath" Value="Standard" />
          <Selector ID="FeedCharacteristic" Value="StandardCharacteristic" />
          <Selector ID="FeedType" Value="Feedrate" />
          <Selector ID="FeedReduction" Value="Inactive" />
          <Property ID="FeedrateValue" Value="0.0" />
          <Property ID="InverseFeedrateValue" Value="0.0" />
          <Property ID="FeedratePerRevValue" Value="0.0" />
        </Group>
      </Group>
      <Selector ID="DefaultLanguage" Value="BRGCode" />
      <Selector ID="Location" Value="Default">
        <Property ID="FileDevice" Value="CNC_PrgDir" />
      </Selector>
      <Group ID="ProgramElements">
        <Group ID="PVs">
          <Group ID="PV[1]">
            <Property ID="PvName" Value="::APP_Robot1:MaxPickPosX" />
            <Group ID="Advanced">
              <Property ID="Alias" Value="MaxPickPosX" />
              <Selector ID="Synchronization" Value="Ip" />
              <Selector ID="Reference" Value="No" />
            </Group>
          </Group>
          <Group ID="PV[2]">
            <Property ID="PvName" Value="::APP_Robot1:MinPickPosX" />
            <Group ID="Advanced">
              <Property ID="Alias" Value="MinPickPosX" />
              <Selector ID="Synchronization" Value="Ip" />
              <Selector ID="Reference" Value="No" />
            </Group>
          </Group>
          <Group ID="PV[3]">
            <Property ID="PvName" Value="::APP_Robot1:PickTrackingObject" />
            <Group ID="Advanced">
              <Property ID="Alias" Value="PickTrackingObject" />
              <Selector ID="Synchronization" Value="Ip" />
              <Selector ID="Reference" Value="No" />
            </Group>
          </Group>
          <Group ID="PV[4]">
            <Property ID="PvName" Value="::APP_Robot1:MinPlacePosX" />
            <Group ID="Advanced">
              <Property ID="Alias" Value="MinPlacePosX" />
              <Selector ID="Synchronization" Value="Ip" />
              <Selector ID="Reference" Value="No" />
            </Group>
          </Group>
          <Group ID="PV[5]">
            <Property ID="PvName" Value="::APP_Robot1:MaxPlacePosX" />
            <Group ID="Advanced">
              <Property ID="Alias" Value="MaxPlacePosX" />
              <Selector ID="Synchronization" Value="Ip" />
              <Selector ID="Reference" Value="No" />
            </Group>
          </Group>
          <Group ID="PV[6]">
            <Property ID="PvName" Value="::APP_Robot1:PlaceTrackingObject" />
            <Group ID="Advanced">
              <Property ID="Alias" Value="PlaceTrackingObject" />
              <Selector ID="Synchronization" Value="Ip" />
              <Selector ID="Reference" Value="No" />
            </Group>
          </Group>
          <Group ID="PV[7]">
            <Property ID="PvName" Value="::ControlPanel.Input.Conveyor2.VelocityProduction" />
            <Group ID="Advanced">
              <Property ID="Alias" Value="BeltSpeed" />
              <Selector ID="Synchronization" Value="Ip" />
              <Selector ID="Reference" Value="No" />
            </Group>
          </Group>
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>